# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a = int(input('Введите трехзначное число: '))
b = a % 10
c = a % 100 // 10
d = a // 100
e = b + c + d
print("Сума:", e)
f = b * c * d
print("Умножение:", f)


