# Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
print(a, '=', bin(a))
b = 6
print(b, '=', bin(b))

print(a, '&', b, '=', bin(a & b))
print(a, '|', b, '=', bin(a | b))
print(a, '^', b, '=', bin(a ^ b))
print(a, '=', bin(a << 2))
print(a, '=', bin(a >> 2))
