# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = ord(input('буква: '))
a = a - ord('a') + 1
print('Позиции: {}'.format(a))