# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.
import math

a = int(input('Введите 1 катет: '))
b = int(input('Введите 2 катет: '))
c = int(input('Введите гипотенузу: '))
d = math.sqrt(a**2 + b**2)
if c == d:
    print('Треугольник существует')
else:
    print('Треугольник не существует')