# Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Ведите первое число: '))
b = int(input('Ведите второе число: '))
c = int(input('Ведите третье число: '))
if b < a < c or c < a < b:
    print('Среднее число {}'.format(a))
elif a < b < c or c < b < a:
    print('Среднее число {}'.format(b))
else:
    print('Среднее число {}'.format(c))