# Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и
# отсортированный массивы. Сортировка должна быть реализована в виде функции.
# По возможности доработайте алгоритм (сделайте его умнее).

import random
from memory_profiler import profile

list = [random.randint(-100, 100) for i in range(10)] # получаем 10 рандомных чисел
print(f'Исходный целочисленный список :\n{list}') # выводим список не отсортированных чисел
@profile
def bubble(list):
    n = 1
    while n < len(list):
        sort = True # если сортировать больше нечего выходим
        for i in range(len(list) - 1): # сортируем наши числа по методу если 1 < 2
            if list[i] < list[i + 1]:
                list[i], list[i + 1] = list[i + 1], list[i]
                sort = False
        if sort == True:
            break
        n += 1
    print(f'Отсортированный список по убыванию:\n {list}') # выводим список отсортированных чисел

bubble(list)
