# Посчитать четные и нечетные цифры введенного натурального числа. Например,
# если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = int(input('Ведите число: '))
event = odd = 0
while a > 0:
    if a % 2 == 0:
        event += 1
    else:
        odd += 1
    a = a // 10
print("четных - %d, нечетных - %d" % (event, odd))