# Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

def index(a):
    b = 0
    s = -2
    x = 0
    while a > b:
        b += 1
        n = s / (-2)
        x += n
        s = n
    print(x)


index(int(input('Введите число: ')))

