# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

def index(n, a = 0, b = 0, c = 0):
    while a < n:
        a += 1
        c += a
        a = a
        b = n*(n+1)/2
    if c == int(b):
        print('равенство выполняется')
    else:
        print('Равенство не выполняется')

index(int(input('Введите число: ')))